@use 'sass:map';
@use '@/sass/abstract/colors' as *;
@use '@/sass/abstract/typography' as *;
@use '@/sass/abstract/mixins' as *;

.payment-method-page {
  background-color: $white-background;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 1.2rem 1.5rem;

  .back-icon-button {
    margin-top: 0;
  }

  h2 {
    font-size: map.get($font-sizes, 'section-title');
    font-weight: map.get($font-weights, 'bold');
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
    color: $black-main;
    line-height: 1.2;
  }

  .payment-method-form {
    margin-top: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;

    .mantine-Title-root {
      font-size: map.get($font-sizes, 'section-title');
      font-weight: map.get($font-weights, 'bold');
    }

    .mantine-Group-root {
      width: 100%;

      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .payment-option {
      cursor: pointer;
      transition:
        background-color 0.2s ease,
        border-color 0.2s ease;
      background-color: $white-elements;
      width: 100%;
      min-height: 60px;
      display: flex;
      align-items: center;
      padding: 0.5rem 1rem;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

      // Layout: icon + label in a row
      svg {
        margin-right: 0.75rem;
        flex-shrink: 0;
      }

      .mantine-Text-root {
        font-weight: 500;
        font-size: 1rem;
        white-space: nowrap;
      }

      &:hover,
      &:active {
        background-color: rgba($grey-background-elements, 0.1);
      }

      &.selected {
        background-color: $magenta;
        color: $white-elements;
        border-color: $magenta;
      }
    }

    .card-details {
      margin-top: 1.5rem;
    }
  }
}

.mantine-Modal-root {
  .mantine-Modal-modal {
    border-radius: 12px;
    padding: 1.5rem;

    .mantine-Text-root {
      font-size: map.get($font-sizes, 'body');
      margin-bottom: 1rem;
    }
  }
}

.mantine-Modal-body {
  display: flex;
  flex-direction: column;
  align-items: center; // centers child elements horizontally
  text-align: center; // centers text inside <p>
}
